SECRET_KEY=

ALLOWED_HOSTS=127.0.0.1

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

SITE_LOGO=logo-white.png
SITE_LOGO_DARK=logo-white.png
DOMAIN_NAME=Nuron
SITE_EMAIL=example@nuron.com
SITE_NUMBER=123456789
SITE_ADDRESS=USA
SITE_LIVE_CHAT=


EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
SEND_EMAIL_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=